* {
      box-sizing: border-box;
}

html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
}

body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      font-weight: 350;
      background: url(background-img.jpg);
      background-position: center;
      background-size: cover;
}

nav {
      padding: 8px;
}

.section1
{
    height: 60%;
}
.logo {
      float: left;
      padding: 8px;
      margin-left: 16px;
      margin-top: 8px;
}

.logo a {
      color: #000;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 0px;
      text-decoration: none;
}

nav ul {
      float: right;
}

nav ul li {
      display: inline-block;
      float: left;
}

nav ul li:not(:first-child) {
      margin-left: 48px;
}

nav ul li:last-child {
      margin-right: 24px;
}

nav ul li a {
      display: inline-block;
      outline: none;
      color: #000;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      letter-spacing: 1.2px;
      font-weight: 600;
}
nav ul li a:hover {
    animation-timing-function: ease-in-out;
    /*transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);*/
    transition: 0.2s;

    position: relative;
    font-size: 18px;
    letter-spacing: 1.6px;
    font-weight: 800;
}
@media screen and (max-width: 864px) {
      .logo {
            padding: 0;
      }

      .nav-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #fff;
            opacity: 0;
            transition: all 0.2s ease;
      }

      .nav-wrapper ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
      }

      .nav-wrapper ul li {
            display: block;
            float: none;
            width: 100%;
            margin-right: 1000px;
            text-align: right;
            margin-bottom: 10px;
      }

      .nav-wrapper ul li:nth-child(1) a {
            transition-delay: 0.2s;
      }

      .nav-wrapper ul li:nth-child(2) a {
            transition-delay: 0.3s;
      }

      .nav-wrapper ul li:nth-child(3) a {
            transition-delay: 0.4s;
      }

      .nav-wrapper ul li:nth-child(4) a {
            transition-delay: 0.5s;
      }

      .nav-wrapper ul li:not(:first-child) {
            margin-left: 0;
      }

      .nav-wrapper ul li a {
            padding: 10px 24px;
            opacity: 0;
            color: #000;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.2px;
            transform: translateX(-20px);
            transition: all 0.2s ease;
      }

      .nav-btn {
            position: fixed;
            right: 10px;
            top: 10px;
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 9999;
            border-radius: 50%;
      }

      .nav-btn i {
            display: block;
            width: 20px;
            height: 2px;
            background: #000;
            border-radius: 2px;
            margin-left: 14px;
      }

      .nav-btn i:nth-child(1) {
            margin-top: 16px;
      }

      .nav-btn i:nth-child(2) {
            margin-top: 4px;
            opacity: 1;
      }

      .nav-btn i:nth-child(3) {
            margin-top: 4px;
      }
      #generalAnalysis ul li{
          display: block;
      }
}

#nav:checked + .nav-btn {
      transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
      background: #000;
      transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
      transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
      opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
      transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
      z-index: 9990;
      opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
      opacity: 1;
      transform: translateX(0);
}

.hidden {
      display: none;
}

.wrapper{

    width:100%;
    height:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top: 5%;
}

.wrapper .file-upload{

    height:200px;
    width:200px;
    border-radius: 100px;
    position:relative;

    display:flex;
    justify-content:center;
    align-items: center;

    border:4px solid #FFFFFF;
    overflow:hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size:100px;

}

.wrapper .file-upload:hover{


background-position: 0 -100%;

color:#2590EB;


}
.wrapper .file-upload input[type='file']{

    height:200px;
    width:200px;
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    cursor:pointer;

    }

.uploaded{
    margin-bottom:-30%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: ;
}


@media screen and (max-width: 862px){
      .mapData {
      width: 100%;
      height: 50%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
      grid-auto-flow: column;
      text-align: center;
      }
      .heartbeat
      {
            margin: 10%;

            grid-row: 1;

      }
      .hearticon
      {
            grid-row: 2;

      }
      .heartdata
      {

            grid-row: 3;
            font-size: 50px;
            color: green;

      }
      .cadence
      {
            margin: 10%;
            grid-row: 4;
      }
      .cadenceicon
      {
            grid-row: 5;

      }
      .cadencedata
      {
            grid-row: 6;
            font-size: 50px;
            color: purple;

      }

      .distance{
            margin: 10%;
            grid-row: 7;

      }

      .distanceicon
      {
            grid-row: 8;

      }
      .distancedata
      {
            grid-row: 9;
            font-size: 50px;
            color: blue;

      }
}


.mapData {
      width: 100%;
      height: 50%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 2fr;
      grid-auto-flow: column;
      text-align: center;
      }

.sectiontitle
{
      font-size: 50px;
      text-align: center;
      text-shadow: 0 2px white;
      font-weight: bold;
      color: #b8bec5;
}
.heartbeat
{
      margin: 10%;
      grid-column: 1;
      grid-row: 1;

}
.hearticon
{      grid-column: 1;
      grid-row: 2;

}
.heartdata
{
      grid-column: 1;
      grid-row: 3;
      font-size: 50px;
      color: green;

}
.cadence
{
      margin: 10%;
      grid-column: 2;
      grid-row: 1;
}
.cadenceicon
{
      grid-column: 2;
      grid-row: 2;

}
.cadencedata
{
      grid-column: 2;
      grid-row: 3;
      font-size: 50px;
      color: purple;

}

.distance{
      margin: 10%;
      grid-column: 3;
      grid-row: 1;

}

.distanceicon
{      grid-column: 3;
      grid-row: 2;

}
.distancedata
{
      grid-column: 3;
      grid-row: 3;
      font-size: 50px;
      color: blue;

}
#mapid
{
    height: 50%;
    width: 75%;
    margin: 0 auto;
}


.chart
{
      width: 40%;
      height:10%;
      margin-left: 5%;
      float:left;
      /*padding-bottom: 30px;*/
}

.chartdata
{
      /*align-items: center;*/
      float: right;
      margin-right: 10%;
}
.chartdata ul li{
      font-size: 20px;
      font-weight: bold;
      list-style-type: none;
      margin: 20px;
      padding-bottom: 15px;
}
